spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8098
server.contextPath=/users
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8



