<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>auditlog-website-pkg</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.nebula.iccp</groupId>
    <artifactId>AuditLogWebsite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>auditlog-website</module>
  </modules>
	
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>
</project>